cache: bundler
language: ruby
sudo: false

rvm:
  - 2.0
  - 2.1
  - 2.2.2
  - jruby-head

env:
  - rails=4.2.0
  - rails=5.0.0.beta1

matrix:
  exclude:
    - env: rails=5.0.0.beta1
      rvm: 2.0
    - env: rails=5.0.0.beta1
      rvm: 2.1
    - env: rails=5.0.0.beta1
      rvm: jruby-head
